.rc-md-navigation {
  min-height: 38px;
  padding: 0px 8px;
  box-sizing: border-box;
  border-bottom: 1px solid #ddd;
  font-size: 16px;
  background: #f1f1f1;
  user-select: none;
  display: flex;
  flex-direction: row;
  justify-content: space-between;

  &.in-visible {
    display: none;
  }

  .navigation-nav {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    font-size: 14px;
    color: #666;
  }
  .button-wrap {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    .button {
      position: relative;
      min-width: 24px;
      height: 28px;
      margin-right: 5px;
      display: inline-block;
      cursor: pointer;
      line-height: 28px;
      text-align: center;
      color: #888;
      &:hover {
        color: #333;
      }
      &.disabled {
        color: #c5c5c5;
        cursor: not-allowed;
      }
    }
  }
  ul,
  li {
    list-style: none;
    margin: 0;
    padding: 0;
  }
  h1,
  h2,
  h3,
  h4,
  h5,
  h6,
  .h1,
  .h2,
  .h3,
  .h4,
  .h5,
  .h6 {
    font-family: inherit;
    font-weight: 500;
    color: inherit;
    padding: 0;
    margin: 0;
    line-height: 1.1
  }
  h1 {
    font-size: 34px;
  }
  h2 {
    font-size: 30px;
  }
  h3 {
    font-size: 24px;
  }
  h4 {
    font-size: 18px;
  }
  h5 {
    font-size: 14px;
  }
  h6 {
    font-size: 12px;
  }
}