
.rc-md2html-editor {  
  height: 100%;
  position: relative;  
  background: pink;
  .ctrl-wrap {
    position: absolute;
    top: 0;
    right: 0;
    button {
      line-height: 24px;
      background: #fff;
      border: none;
      border: 1px solid #d9d9d9;
      &.checked {
        border: 1px solid #1890FF;
        color: #1890FF;
      }
    }
  }
  .editor-container {
    display: flex;
    .input-wrap {
      flex: 1;  
      .input {
        box-sizing: border-box;
        width: 100%;
        height: 100%;
        min-height: 200px;
        background: #333; 
        padding: 15px;
        color: #fff;
        font-size: 14px;
        line-height: 20px;
      }
    }
    .html-wrap {
      flex: 1;
      margin-left: 20px;
      height: 100%;
      overflow: auto;
    }
  }  
}

// navigationBar 
.rc-md2html-navigation {
 background: gray
}
// 自定义htmL样式
.custom-html-style {  
  color: #333;  
  
  h1 {
    font-size: 32px;
    padding: 16px 0;
    border: none;
    font-weight: 700;
    margin: 0
  }
  
  h2 {
    font-size: 26px;
    padding: 12px 0;
    border: none;
    font-weight: 700;
    margin: 0
  }
  
  h3 {
    font-size: 20px;
    line-height: 40px;
    margin: 0
  }
  
  p {
    font-size: 14px;
    line-height: 28px;
    margin-bottom: 20px
  }
  
  a {
    color: #0052d9
  }
  
  a:hover {
    text-decoration: none
  }
  
  strong {
    font-weight: 700
  }

  ol, ul {
    font-size: 14px;
    line-height: 28px;
    padding-left: 36px
  }
  
  pre {
    background-color: #f5f5f5;
    padding: 20px;
    font-size: 14px;
    line-height: 28px;
    border-radius: 0
  }
  
  code {
    background-color: transparent
  }
  
  code {
    background-color: #f5f5f5;
    border-radius: 0;
    padding: 3px 0;
    margin: 0;
    font-size: 14px
  }
  
  code:after, code:before {
    letter-spacing: 0
  }
  
  blockquote {
    background-color: #ffedcc;
    padding-left: 30px;
    border: none;
    padding: 5px 8px 5px 30px;
    color: #333;
    position: relative
  }
  
  blockquote:before {
    content: '';
    width: 2px;
    height: 20px;
    display: inline-block;
    position: absolute;
    top: 9px;
    left: 20px;
    background-color: #333
  }
  
  table {
    font-size: 16px;
    line-height: 24px
  }

  table td, table th {
    word-break: break-all;
    word-wrap: break-word;
    white-space: normal
  }

  table th {
    text-align: center;
    font-weight: 700;
    border: 1px solid #efefef;
    padding: 14px;
    background-color: #f5f7fa
  }
  
  table tr {
    border: 1px solid #efefef
  }
  
  table tr:nth-child(2n) {
    background-color: transparent
  }
  
  table td {
    border: 1px solid #efefef;
    text-align: left;
    padding: 9px 15px
  }
  
  table td, table th {
    min-width: 80px;
    max-width: 430px
  }

}